@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css");
main.table {
  height: -moz-fit-content;
  height: fit-content;
}
main.table table {
  box-shadow: -7px 4px 18px 4px rgba(0, 0, 0, 0.1254901961);
  border-radius: 8px;
  border: 1px solid #dcdcdc;
  border-spacing: 0;
  overflow: hidden;
}
main.table table thead {
  background-color: #eeeeee;
}
main.table table thead tr th {
  border-bottom: 1px solid #dcdcdc;
  width: 100px;
  min-width: 100px;
  max-width: 100px;
}
main.table table thead tr th div {
  display: flex;
  align-items: center;
  justify-content: left;
  gap: 8px;
  padding: 8px 15px;
  text-align: left;
  font-size: 12px;
  color: rgba(57, 57, 57, 0.7529411765);
  cursor: pointer;
  transition: 0.2s;
}
main.table table thead tr th div .sorting {
  display: flex;
  flex-direction: column;
  gap: 2px;
  padding: 0;
}
main.table table thead tr th div .sorting .asc, main.table table thead tr th div .sorting .desc {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 8px;
  width: 8px;
  font-size: 10px;
  color: #989898;
}
main.table table thead tr th div .sorting .asc.active, main.table table thead tr th div .sorting .desc.active {
  color: #393939;
}
main.table table thead tr th div:hover {
  color: #393939;
  transition: 0.2s;
}
main.table table tbody tr:not(main.table table tbody tr:last-child) td {
  border-bottom: 1px solid #dcdcdc;
}
main.table table tbody tr td {
  width: 100px;
  min-width: 100px;
  max-width: 100px;
  padding: 8px 15px;
  font-size: 12px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
main.table .filters {
  display: flex;
  justify-content: left;
  align-items: center;
}
main.table .filters .list {
  display: none;
  align-items: center;
  justify-content: left;
  gap: 30px;
  width: 100%;
}
main.table .filters .list .input {
  position: relative;
}
main.table .filters .list .input input {
  width: 100%;
  outline: none;
  border-top: 0;
  border-right: 0;
  border-bottom: 1px solid #9d9d9d;
  border-left: 0;
  background-color: transparent;
  padding: 6px 15px;
  font-size: 18px;
}
main.table .filters .list .input:before {
  content: attr(data-label);
  position: absolute;
  top: -8px;
  left: 0;
  font-size: 14px;
  height: -moz-fit-content;
  height: fit-content;
  color: rgba(79, 79, 79, 0.8784313725);
}
main.table .filters .list.active {
  display: flex;
}
main.table .filters-btn {
  margin: 20px;
  padding: 10px;
  border-radius: 50px;
  width: -moz-fit-content;
  width: fit-content;
  box-shadow: -4px 2px 18px 4px rgba(0, 0, 0, 0.1882352941);
  cursor: pointer;
  transition: 0.4s;
}
main.table .filters-btn.active {
  box-shadow: -4px 2px 20px 4px rgba(0, 0, 0, 0.3137254902);
  transition: 0.4s;
}
main.table .filters-btn i {
  height: 20px;
  width: 20px;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}/*# sourceMappingURL=table.css.map */